[33md673e04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Col Size
[33mf7fbc26[m Col Size
[33mdb09bab[m Col Size
[33m6ce159c[m Col Size
[33mf524ed5[m Col Size
[33m047a149[m Col Size
[33m22108e2[m Col Size
[33md2e55a1[m Col Size
[33m8581d81[m Col Size
[33m1d45d2e[m Styles
[33m2b451fb[m Styles
[33mde0983e[m Merge branch 'main' of https://github.com/swarnabha-dev/Titanic-Survival-Prediction-Model
[33m7af4dba[m Changed
[33m47933bb[m Changed
[33mf0bfe0b[m Delete .vscode directory
[33mcdc5182[m Changed
[33mde08345[m Added requirements
[33m905d61a[m Merge branch 'main' of https://github.com/swarnabha-dev/Titanic-Survival-Prediction-Model
[33mb38cd3a[m Delete README.md
[33mdf8ab6f[m Model Created
[33m4c5f9b1[m Model Created
[33m0fd618d[m Initial commit
